{
  "name": "jet-web",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:content": "tsx scripts/verify-content.ts",
    "build": "npm run verify:content && astro build",
    "verify": "npm run check && npm run test && npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "upload-image": "tsx scripts/upload-image.ts",
    "validate-images": "tsx scripts/validate-images.ts",
    "verify:build-purity": "tsx scripts/verify-build-purity.ts",
    "test:jets-ghost-design": "tsx --test tests/jets-ghost-experience.test.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.4.2",
    "@huggingface/transformers": "^3.8.1",
    "@petamoriken/float16": "^3.9.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/blob": "^2.0.0",
    "astro": "^5.16.6",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "gray-matter": "^4.0.3",
    "idb": "^8.0.3",
    "lucide-react": "^0.562.0",
    "minisearch": "^7.2.0",
    "ogl": "^1.0.11",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^5.1.5",
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "29.1.1",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "4.1.10"
  }
}
