{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "headers": [
    {
      "source": "/assistant/runtime/litert-lm/0.14.0/:asset",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/tools/chatbot/",
      "destination": "/chatbot/",
      "permanent": true
    }
  ]
}
